<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      a {
        width: 150px;
        text-decoration: none;
        padding: 10px 20px;
        font-size: 20px;
        font-weight: 300;
        text-align: center;
        color: #000;
        border: 1px solid #000;
        background-color: transparent;
        transition: all 0.3s ease;
        position: relative;
      }

      a::after {
        content: "";
        z-index: -1;
        position: absolute;
        width: 100%;
        height: 0;
        top: 0;
        left: 0;
        transition: all 0.6s ease;
      }

      a:hover::after {
        height: 100%;
        background-color: #ff5252;
      }
    </style>
  </head>
  <body>
    <a href="#">Click me!</a>
  </body>
</html>
