<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      a {
        text-decoration: none;
        padding: 10px 20px;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        color: #fff;
        background-color: #ff5252;
        border: 2px solid #000;
        border-radius: 10px;
        box-shadow: 5px 5px 0 #000;
        transition: all 0.3s ease;
      }

      a:hover {
        background-color: #fff;
        color: #ff5252;
        border: 2px solid #ff5252;
        box-shadow: 5px 5px 0 #ff5252;
      }

      a:active {
        box-shadow: none;
        transform: translateY(4px);
      }
    </style>
  </head>
  <body>
    <a href="#">Click me!</a>
  </body>
</html>
